{
  "name": "strictts-native",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "description": "Compile strict TypeScript to native binaries via C",
  "type": "module",
  "scripts": {
    "bench": "bash harness/run-benchmarks.sh",
    "test": "bash harness/correctness.sh && bash harness/ui-conformance.sh",
    "test:cli": "bash harness/correctness.sh",
    "test:ui": "bash harness/ui-conformance.sh",
    "compile": "node --loader ts-node/esm compiler/index.ts"
  },
  "dependencies": {
    "typescript": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "playwright": "^1.59.1",
    "ts-node": "^10.9.0"
  }
}
