{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@tsn/core": ["packages/tsn-core/src/index.ts"],
      "@tsn/compiler-core": ["packages/tsn-compiler-core/src/index.ts"]
    },
    "strict": true,
    "outDir": "./dist",
    "rootDir": ".",
    "skipLibCheck": true
  },
  "include": ["compiler/**/*.ts", "packages/**/*.ts"]
}
